APP_ENV=local
APP_DEBUG=true
APP_KEY={{api_key}}

DB_CONNECTION=mysql
DB_HOST={{db_host}}
DB_PORT={{db_port}}
DB_DATABASE={{db_name}}
DB_USERNAME={{db_username}}
DB_PASSWORD={{db_userpassword}}

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
